{layout './../@layout.latte'}

{block content}
    <script type="application/javascript">
        _stack.push(function(di) {
            var container = document.querySelector('#grid table tbody');

            sortable(container, {
                forcePlaceholderSize: true
            });

            container.addEventListener('sortupdate', function () {
                var order = [];

                [].slice.call(container.children).forEach(function(elem) {
                    if ('id' in elem.dataset) {
                        order.push(elem.dataset.id);
                    }
                });

                di.getService('ajax').post({link saveOrder!}, { order: order });
            });
        });
    </script>
{/block}
