{layout './../@layout.latte'}

{block content}
    <script type="application/javascript">
        _stack.push(function(di) {
            var container = document.querySelector('#grid table tbody');

            sortable(container, {
                forcePlaceholderSize: true
            });

            container.addEventListener('sortupdate', function () {
                var order = [];

                [].slice.call(container.children).forEach(function(elem) {
                    var id = +elem.id.replace(/^.+-(\d+)$/, '$1');

                    if (id > 0) {
                        order.push(id);
                    }
                });

                di.getService('ajax').post({link saveOrder!}, { order : order });
            });
        });
    </script>
{/block}
