{snippetArea imports}
    {foreach $blockDefinitions as $path}
        {import $path}
    {/foreach}
{/snippetArea}

<form n:name="editForm" data-transition="false" data-history="false" data-dynamic-remove="#{snippet.id item-0}">
    {php $form['id']->setOption('rendered', true)}
    <table class="table table-sm">
        <thead>
            <tr>
                {foreach $columns as $col}
                    <th>{$col}</th>
                {/foreach}
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody n:snippet="list" n:dynamic="item-\d+" data-dynamic-element="tr.nittro-transition-fade">
            {foreach $data as $row}
                <tr n:snippet="item-$row->id" class="nittro-transition-fade">
                    {if $row->id === $editing}
                        {include #row-form row => $row}
                    {else}
                        {include #row row => $row}
                    {/if}
                </tr>
            {/foreach}
            {if $adding}
                <tr id="{snippet.id item-0}" class="nittro-transition-fade">
                    {php $this->global->snippetDriver->enter('item-0', 'dynamic') }
                    {include #row-form}
                    {php $this->global->snippetDriver->leave() }
                </tr>
            {/if}
        </tbody>
        <tfoot n:snippet="footer" class="nittro-transition-fade">
            <tr n:if="!$adding">
                <th colspan="{count($columns)}">&nbsp;</th>
                <th class="text-right small">
                    <a n:href="add!" data-history="false" data-transition="#{snippet.id footer}">přidat</a>
                </th>
            </tr>
        </tfoot>
    </table>
</form>

{define row}
    {foreach $columns as $col => $label}
        {ifset #col-$col}
            {include #"col-$col" row => $row, value => $row->$col}
        {else}
            <td>{$row->$col}</td>
        {/ifset}
    {/foreach}
    <td class="text-right small">
        {foreach $actions as $action}
            <a href="{(isset($action['internal']) ? $control : $presenter)->link($action['link'], $row->id)}"
                {ifset $action['remove']} data-history="false" data-dynamic-remove="#{snippet.id item-$row->id}"
                {elseifset $action['internal']} data-history="false" data-transition="#{snippet.id item-$row->id}"{/ifset}
                {ifset $action['confirm']} onclick="return window.confirm({$action['confirm']});"{/ifset}>
                {$action['label']}
            </a>
            {sep} | {/sep}
        {/foreach}
    </td>
{/define}

{define row-form}
    {var $form = $control->getComponent('editForm')}
    {foreach $columns as $col => $label}
        {ifset #field-$col}
            {include #"field-$col" form => $form, col => $col, row => $row ?? null, first => $iterator->first}
        {else}
            <td class="p-1">
                {ifset $form[$col]}
                    {input $form[$col] class => 'form-control form-control-sm', autofocus => $iterator->first}
                {elseifset $row}
                    {$row->$col}
                {/ifset}
            </td>
        {/ifset}
    {/foreach}
    <td class="p-1 text-right">
        {input $form['id']}
        {input $form['save'] class => 'btn btn-sm btn-primary'}
        <a n:href="cancel! id => $row->id ?? null"{ifset $row} data-transition="#{snippet.id item-$row->id}"{else} data-dynamic-remove="#{snippet.id item-0}"{/ifset} data-history="false" class="btn btn-sm btn-link">zrušit</a>
    </td>
{/define}
