extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

parameters:


console:
    url: http://localhost:8000


application:
    errorPresenter: Public:Error
    catchExceptions: %productionMode%
    mapping:
        *: App\*Module\Presenters\*Presenter
    scanDirs: no
    debugger: on

routing:
    routes:
        'admin[/<presenter>[/<action>]]': {module: Admin, presenter: Dashboard, action: default}
        '<presenter>': {module: Public, presenter: Homepage, action: default}

session:
    autoStart: smart
    expiration: +1 month
    savePath: %tempDir%/sessions

doctrine:
    driver:
    host:
    user:
    password:
    dbname:
    metadata:
        App\Model\Entity: %srcDir%/Model/Entity

tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail/latte)

services:
    - App\Model\Manager\HomepagePanelManager(storagePath: %wwwDir%/images)
    - App\Model\Manager\MenuCategoryManager
    - App\Model\Manager\MenuItemManager
    - App\Model\Manager\UserManager
    - App\Model\Manager\ContactInfoManager(configPath: %rootDir%/etc/contacts.json)
    - App\Security\SimpleAuthenticator

    - App\PublicModule\Components\ContactControl\IContactControlFactory
    - App\AdminModule\Components\LoginControl\ILoginControlFactory

    - class: App\AdminModule\Commands\CreateUserCommand
      tags:
          - kdyby.console.command

    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail/mails)
