body {
    font-size: .875rem;
    transition: background-color 0.4s;
}

.navbar {
    transition: transform 0.4s;

    .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .sidebar-toggle label {
        font-size: 1.5em;
        cursor: pointer;
    }
}


.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    transform: translateX(-100%);
    transition: transform 0.4s;
}

#inp-sidebar-toggle {
    position: absolute;
    left: -1000px;
    top: -1000px;
    width: 0;
    height: 0;
    border: none;
    outline: none;
    background: none;
    opacity: 0;

    &:checked + .sidebar {
        transform: translateX(0);
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;

    .feather {
        margin-right: 4px;
        color: #999;
    }

    &.active {
        color: #007bff;
    }

    &:hover .feather,
    &.active .feather {
        color: inherit;
    }
}

@media (min-width: 768px) {
    .sidebar {
        transform: translateX(0);
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


.main {
    padding-top: 48px;
}


.form-invalid-feedback {
    display: block;
    font-size: 90%;

    p.error:last-child {
        margin-bottom: 1rem;
    }
}

.invalid-feedback p.error {
    margin: 0;
}


body.login {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;


    .navbar.fixed-top {
        transform: translateY(-150%);
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .main {
        padding-top: 0;
        margin-right: auto;
    }

    .main-header {
        display: none !important;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;

        .checkbox {
            font-weight: 400;
        }

        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;

            &:focus {
                z-index: 2;
            }
        }

        input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

#homepage-panels {
    & > div {
        display: flex;
    }

    .image:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: .25rem;
        content: '';
    }

    .controls {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.65);
    }
}

.border-dotted {
    border-style: dotted !important;
}

.nittro-flash {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: transform 300ms, opacity 300ms;

    &.nittro-flash-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;

        &:before {
            border-color: #c3e6cb;
        }
    }

    &.nittro-flash-info {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;

        &:before {
            border-color: #b8daff;
        }
    }

    &.nittro-flash-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;

        &:before {
            border-color: #ffeeba;
        }
    }

    &.nittro-flash-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;

        &:before {
            border-color: #f5c6cb;
        }
    }

    &.nittro-flash-inline {
        padding: .75rem 1.25rem;

        &.nittro-flash-prepare {
            transform: translateX(5px);
        }

        &.nittro-flash-hide {
            transform: translateX(-5px);
        }

        & + .nittro-flash-inline {
            margin-top: 1rem;
        }
    }

    &.nittro-flash-floating {
        max-width: 300px;
        padding: .75rem 1.25rem;
        text-align: center;

        &:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-width: 5px;
            border-style: solid;
            border-left-color: transparent;
            border-bottom-color: transparent;
            transform-origin: center center;
        }
    }
}

.nittro-flash-global-holder {
    z-index: 1070;

    .nittro-flash {
        margin-top: 1rem;
        padding: .75rem 1.25rem;

        &.nittro-flash-prepare {
            transform: translateX(5px);
        }

        &.nittro-flash-hide {
            transform: translateX(-5px);
        }
    }
}

.nittro-transition-dim::before {
    background: rgba(245, 245, 245, 0.7);
}
