{layout './../@layout.latte'}

{block header}
    <h1 class="h2">{isset($panel) ? 'Úprava panelu' : 'Nový panel'}</h1>
{/block}

{block content}
    <h1 class="h2 nittro-dialog-visible text-center mt-2 mb-4">{isset($panel) ? 'Úprava panelu' : 'Nový panel'}</h1>

    <div class="row">
        <div id="panel-form" class="col-sm-8 col-md-6 col-dlg-full">
            <form n:name="$formName" n:dialog.form="@self:content">
                {block form-inputs}{/block}
                <div class="form-group form-row">
                    <label n:name="publish_from" class="col-form-label col-sm-3">Zobrazovat od:</label>
                    <div class="col-sm-9">
                        <span class="input-group">
                            <input n:name="publish_from" class="form-control" />
                            <span class="input-group-append">
                                <button type="button" class="btn btn-outline-secondary">&times;</button>
                            </span>
                        </span>
                        <div n:errors="publish_from" class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label n:name="publish_until" class="col-form-label col-sm-3">Zobrazovat do:</label>
                    <div class="col-sm-9">
                        <span class="input-group">
                            <input n:name="publish_until" class="form-control" />
                            <span class="input-group-append">
                                <button type="button" class="btn btn-outline-secondary">&times;</button>
                            </span>
                        </span>
                        <div n:errors="publish_until" class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <div class="offset-sm-3 col-sm-9 col-dlg-auto">
                        <button n:name="save" class="btn btn-primary">Uložit</button>
                        <a n:href="default" data-action="cancel" class="btn btn-link">Zrušit</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script type="application/javascript">
        _stack.push(function(di) {
            var pickers = null;

            di.getService('page').getSnippet('panel-form')
                .setup(function (elem) {
                    pickers = flatpickr(elem.querySelectorAll('input[type="date"]'), {
                        locale: 'cs',
                        altInput: true,
                        altFormat: 'j. n. Y',
                        altInputClass: 'bg-white rounded-left'
                    });

                    $(elem).on('click', '.input-group button', function (evt) {
                        evt.preventDefault();
                        $(this).closest('.input-group').find('input').val('');
                    });
                })
                .teardown(function () {
                    pickers = pickers && pickers.forEach(function (p) { p.destroy(); }) && null;
                });
        });
    </script>
{/block}
