<div n:snippet="content" class="nittro-transition-dim">
    <form n:name="form" data-transition="#{snippet.id content}" data-history="false">
        <div>
            <h3 class="text-2xl mb-2"><label n:name="text">Napi코te n치m:</label></h3>
            <textarea n:name="text" rows="5" class="block w-full p-1 border border-grey-light rounded resize-y"></textarea>
        </div>
        <div class="flex flex-row -mx-2">
            <div class="flex-grow p-2">
                <input n:name="email" class="block w-full p-1 border border-grey-light rounded" placeholder="V치코 e-mail" />
            </div>
            <div class="p-2">
                <button n:name="send" class="block w-full px-2 py-1 border border-black bg-grey-lighter hover:bg-white rounded">Odeslat</button>
            </div>
        </div>
    </form>
</div>
