{block header}
    <h1 class="h2">Přehled</h1>
{/block}

{block content}
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mb-4">
            <a n:href="Homepage:" class="d-flex p-4 border rounded bg-light">
                <h3 class="m-auto">Úvodní stránka</h3>
            </a>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
            <a n:href="Menu:" class="d-flex p-4 border rounded bg-light">
                <h3 class="m-auto">Menu</h3>
            </a>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
            <a n:href="Contacts:" class="d-flex p-4 border rounded bg-light">
                <h3 class="m-auto">Kontakt</h3>
            </a>
        </div>
    </div>
{/block}
