{block header}
    <h1 class="h2">Kontaktní informace</h1>
{/block}

{block content}
    <div class="row">
        <div class="col-12 col-md-9 col-lg-6">
            <form n:name="form" data-history="false">
                <div class="form-group form-row">
                    <label n:name="reservations_phone" class="col-form-label col-sm-3">Rezervace:</label>
                    <div class="col-sm-9">
                        <span class="input-group">
                            <span class="input-group-prepend">
                                <span class="input-group-text">+420</span>
                            </span>
                            <input n:name="reservations_phone" class="form-control" />
                        </span>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="address" class="col-form-label col-sm-3">Adresa:</label>
                    <div class="col-sm-9">
                        <input n:name="address" class="form-control" />
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="company_name" class="col-form-label col-sm-3">Provozovatel:</label>
                    <div class="col-sm-9">
                        <input n:name="company_name" class="form-control" />
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="company_id" class="col-form-label col-sm-3">IČ:</label>
                    <div class="col-sm-9">
                        <input n:name="company_id" class="form-control" />
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="premises_id" class="col-form-label col-sm-3">IČP:</label>
                    <div class="col-sm-9">
                        <input n:name="premises_id" class="form-control" />
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="representative_name" class="col-form-label col-sm-3">Odpovědný vedoucí:</label>
                    <div class="col-sm-9">
                        <input n:name="representative_name" class="form-control" />
                    </div>
                </div>

                <div class="form-group form-row">
                    <label n:name="representative_phone" class="col-form-label col-sm-3">Telefon:</label>
                    <div class="col-sm-9">
                        <span class="input-group">
                            <span class="input-group-prepend">
                                <span class="input-group-text">+420</span>
                            </span>
                            <input n:name="representative_phone" class="form-control" />
                        </span>
                    </div>
                </div>


                <div class="form-group form-row">
                    <label n:name="email" class="col-form-label col-sm-3">E-mail:</label>
                    <div class="col-sm-9">
                        <input n:name="email" class="form-control" />
                        <span class="form-text text-muted">
                            slouží k zasílání zpráv z kontaktního formuláře
                        </span>
                    </div>
                </div>

                <div class="form-group form-row">
                    <div class="offset-sm-3 col-sm-9">
                        <button n:name="save" class="btn btn-primary">Uložit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}
